version: "3.4"

services:
  client:
    env_file: ../config/.env.production
    environment:
      - NODE_ENV=production
  server:
    env_file: ../config/.env.production
    environment:
      - NODE_ENV=production
