# node
NODE_ENV=development
HOST=localhost
PORT=3000

# mongodb
MONGO_INITDB_DATABASE=main
MONGO_INITDB_ROOT_USERNAME=hershk17
MONGO_INITDB_ROOT_PASSWORD=XPgPasoxIPsrX5KV

MONGO_URI_DEV=mongodb+srv://hershk17:XPgPasoxIPsrX5KV@cm-cluster.mp9ogrv.mongodb.net/main
MONGO_URI_PROD=mongodb+srv://hershk17:XPgPasoxIPsrX5KV@cm-cluster.mp9ogrv.mongodb.net/main

# jwt
JWT_SECRET_DEV=development
JWT_SECRET_PROD=supersecretproductionsecret

# google
GOOGLE_CLIENT_ID=346061686101-3q6h669vvnfh8jjrfme3978pfviqsh11.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=/auth/google/callback

# site urls
CLIENT_URL_DEV=https://localhost:5173
SERVER_URL_DEV=https://localhost:3000

CLIENT_URL_PROD=https://localhost:5173
SERVER_URL_PROD=https://localhost:3000