name: Deploy DockerHub Images to AWS Elastic Beanstalk

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    name: Build, Tag, Push Docker Images to DockerHub
    runs-on: ubuntu-latest
    env:
      SHA: ${{ github.sha }}
      NODE_ENV: ${{ vars.NODE_ENV }}}
      MONGO_URI: ${{ secrets.MONGO_URI }}
      JWT_SECRET: ${{ secrets.JWT_SECRET }}
      GOOGLE_CLIENT_ID: ${{ secrets.GOOGLE_CLIENT_ID }}
      GOOGLE_CLIENT_SECRET: ${{ secrets.GOOGLE_CLIENT_SECRET }}
      CLIENT_URL: ${{ vars.CLIENT_URL }}
      SERVER_URL: ${{ vars.SERVER_URL }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # - name: Create .env file
      #   uses: SpicyPizza/create-envfile@v2.0.2
      #   with:
      #     envkey_MONGO_URI: ${{ secrets.MONGO_URI }}
      #     envkey_JWT_SECRET: ${{ secrets.JWT_SECRET }}
      #     envkey_GOOGLE_CLIENT_ID: ${{ secrets.GOOGLE_CLIENT_ID }}
      #     envkey_GOOGLE_CLIENT_SECRET: ${{ secrets.GOOGLE_CLIENT_SECRET }}
      #     envkey_NODE_ENV: ${{ vars.NODE_ENV }}
      #     envkey_CLIENT_URL: ${{ vars.CLIENT_URL }}
      #     envkey_SERVER_URL: ${{ vars.SERVER_URL }}
      #     file_name: .env

      - name: Build and run containers
        run: docker-compose up --build

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Tag and push images
        run: |
          docker tag cm-nginx:latest hershk17/cm-nginx:$SHA
          docker tag cm-web:latest hershk17/cm-client:$SHA
          docker tag cm-api:latest hershk17/cm-server:$SHA
          docker push hershk17/cm-nginx:$SHA
          docker push hershk17/cm-client:$SHA
          docker push hershk17/cm-server:$SHA

  deploy:
    needs: build-and-push
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Deploy to Elastic Beanstalk
        uses: einaregilsson/beanstalk-deploy@v20
        env:
          SHA: ${{ github.sha }}
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
          aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
          application_name: content-manager
          environment_name: cm-env
          version_label: $SHA
          region: us-east-1
          deployment_package: docker-compose-aws.yml
